// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Remote_0_3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 439}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1D3623250D0F684500981E51 /* Remote_0_3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 676}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{177, 973}";
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wifi TV Remote */ = {
		activeExec = 0;
		executables = (
			3B5BBA471169DF3C009C701D /* Wifi TV Remote */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B5BBA471169DF3C009C701D /* Wifi TV Remote */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wifi TV Remote */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Wifi TV Remote */,
		);
		breakpoints = (
			3B1A798D117264AD00190B87 /* CEFindTVsController.m:19 */,
			3B1A79A01172658000190B87 /* CEFindTVsController.m:20 */,
			3B35C6B011A0372600D226D0 /* CEControlTVKeyboardCluster.m:169 */,
		);
		codeSenseManager = 3B5BBA661169DF45009C701D /* Code sense */;
		executables = (
			3B5BBA471169DF3C009C701D /* Wifi TV Remote */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316474847;
			PBXWorkspaceStateSaveDate = 316474847;
		};
		perUserProjectItems = {
			3B81D3F412A5A580007F1945 = 3B81D3F412A5A580007F1945 /* PBXTextBookmark */;
			3B81D40612A5ACF0007F1945 = 3B81D40612A5ACF0007F1945 /* PBXTextBookmark */;
			3B81D42612A5B109007F1945 = 3B81D42612A5B109007F1945 /* PBXTextBookmark */;
			3BBEF3C912A6818300322B7E = 3BBEF3C912A6818300322B7E /* PBXTextBookmark */;
			3BBEF3EB12A683D900322B7E = 3BBEF3EB12A683D900322B7E /* PlistBookmark */;
			3BBEF41E12A6894200322B7E = 3BBEF41E12A6894200322B7E /* PBXTextBookmark */;
			3BBEF41F12A6894200322B7E = 3BBEF41F12A6894200322B7E /* PBXTextBookmark */;
			3BCA98DD12DD042C00456B42 = 3BCA98DD12DD042C00456B42 /* PBXTextBookmark */;
			3BCA98DE12DD042C00456B42 = 3BCA98DE12DD042C00456B42 /* PBXTextBookmark */;
			3BCA98DF12DD042C00456B42 = 3BCA98DF12DD042C00456B42 /* PBXTextBookmark */;
			3BCA98E012DD042C00456B42 = 3BCA98E012DD042C00456B42 /* PBXTextBookmark */;
			3BCA990412DD073600456B42 /* PBXTextBookmark */ = 3BCA990412DD073600456B42 /* PBXTextBookmark */;
			3BCA990512DD073600456B42 /* PBXTextBookmark */ = 3BCA990512DD073600456B42 /* PBXTextBookmark */;
			3BCA990612DD073600456B42 /* PBXTextBookmark */ = 3BCA990612DD073600456B42 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B5BBA651169DF45009C701D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* Remote_0_3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3B17D7DA119C23F000C33BF8 /* CEControlTVCustomCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	3B17D7DB119C23F000C33BF8 /* CEControlTVCustomCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	3B1A76451170D63100190B87 /* CEVoodooTVPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	3B1A76461170D63100190B87 /* CEVoodooTVPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1898}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1350}";
			sepNavWindowFrame = "{{253, -197}, {1067, 878}}";
		};
	};
	3B1A766F1170E0BB00190B87 /* CEFindTVsController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CEFindTVsController.m;
		path = /Users/timvandecasteele/Desktop/PhilipsCleanDirectFB/xcode/Remote_0.3/Classes/CEFindTVsController.m;
		sourceTree = "<absolute>";
	};
	3B1A77021171026800190B87 /* CEVoodooTV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	3B1A77031171026800190B87 /* CEVoodooTV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1248}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1384}";
			sepNavWindowFrame = "{{382, 0}, {1066, 878}}";
		};
	};
	3B1A798D117264AD00190B87 /* CEFindTVsController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3B1A766F1170E0BB00190B87 /* CEFindTVsController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Remote_0.3;
		modificationTime = 316475372.373683;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3B1A79A01172658000190B87 /* CEFindTVsController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3B1A766F1170E0BB00190B87 /* CEFindTVsController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Remote_0.3;
		modificationTime = 316475372.373754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3B1A79B0117265FD00190B87 /* CESearchTVsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 611}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1319}";
			sepNavWindowFrame = "{{11, 0}, {1067, 878}}";
		};
	};
	3B1A79B1117265FD00190B87 /* CESearchTVsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3367}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1515}";
			sepNavWindowFrame = "{{351, 0}, {1067, 878}}";
		};
	};
	3B336BC71193462A00BAFEA6 /* CEControlTVPlayCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 481}}";
			sepNavSelRange = "{168, 29}";
			sepNavVisRange = "{0, 734}";
		};
	};
	3B336BC81193462A00BAFEA6 /* CEControlTVPlayCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2212, 348}";
			sepNavVisRange = "{2211, 690}";
		};
	};
	3B35C5B511A01A8B00D226D0 /* CEControlTVKeyboardCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{634, -374}, {893, 853}}";
		};
	};
	3B35C5B611A01A8B00D226D0 /* CEControlTVKeyboardCluster.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{368, 11087}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18682}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2496}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1492}";
			sepNavWindowFrame = "{{336, 0}, {1066, 878}}";
		};
	};
	3B35C6B011A0372600D226D0 /* CEControlTVKeyboardCluster.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3B35C5B611A01A8B00D226D0 /* CEControlTVKeyboardCluster.m */;
		functionName = "-updateFromTextField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Remote_0.3;
		modificationTime = 316475372.373773;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3B3BD5CD12DBB1FE00D9CF69 /* play.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = play.h;
		path = /Users/timvandecasteele/Desktop/PhilipsCleanDirectFB/xcode/Remote_0.3/Libs/DirectFB_Voodoo/include/voodoo/play.h;
		sourceTree = "<absolute>";
	};
	3B53487512906BB500CF18FC /* CEShowInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3B53487612906BB500CF18FC /* CEShowInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	3B5AD4F9117508810016CCA6 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	3B5BBA471169DF3C009C701D /* Wifi TV Remote */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Wifi TV Remote";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B5BBA651169DF45009C701D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B5BBA661169DF45009C701D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B7E026E11A5AEF900D97306 /* CEControlTVDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	3B7E026F11A5AEF900D97306 /* CEControlTVDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	3B7E028311A5AF3400D97306 /* PaintingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1339}}";
			sepNavSelRange = "{2624, 84}";
			sepNavVisRange = "{0, 2259}";
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	3B7E028411A5AF3400D97306 /* PaintingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5031}}";
			sepNavSelRange = "{7279, 2369}";
			sepNavVisRange = "{9309, 671}";
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	3B7E028611A5AF5200D97306 /* Particle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{74, -69}, {1067, 878}}";
		};
	};
	3B81D3F412A5A580007F1945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1A77021171026800190B87 /* CEVoodooTV.h */;
		name = "CEVoodooTV.h: 39";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 977;
		vrLoc = 70;
	};
	3B81D40612A5ACF0007F1945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1A77031171026800190B87 /* CEVoodooTV.m */;
		name = "CEVoodooTV.m: 50";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1059;
	};
	3B81D42612A5B109007F1945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B35C5B511A01A8B00D226D0 /* CEControlTVKeyboardCluster.h */;
		name = "CEControlTVKeyboardCluster.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	3BB42B8411B3F99B00CC05EB /* CEControlReverseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 572}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	3BB42B8511B3F99B00CC05EB /* CEControlReverseWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4186}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{81, 0}, {1067, 878}}";
		};
	};
	3BB55A2511B52CDC009B144F /* CEControlReverseWindowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	3BB55A2611B52CDC009B144F /* CEControlReverseWindowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1443}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{305, -187}, {1067, 878}}";
		};
	};
	3BB55CF011B5A886009B144F /* NSInvocation+CWVariableArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 663}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	3BB55CF111B5A886009B144F /* NSInvocation+CWVariableArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 806}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{348, 1403}";
		};
	};
	3BBEF3C912A6818300322B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B35C5B611A01A8B00D226D0 /* CEControlTVKeyboardCluster.m */;
		name = "CEControlTVKeyboardCluster.m: 361";
		rLen = 0;
		rLoc = 16110;
		rType = 0;
		vrLen = 1608;
		vrLoc = 15607;
	};
	3BBEF3EB12A683D900322B7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Remote_0_3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/timvandecasteele/Desktop/PhilipsCleanDirectFB/xcode/Remote_0.3/Remote_0_3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3BBEF40912A684B100322B7E /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	3BBEF41E12A6894200322B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEF40912A684B100322B7E /* NSTimer.h */;
		name = "NSTimer.h: 30";
		rLen = 17;
		rLoc = 1193;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	3BBEF41F12A6894200322B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1A79B0117265FD00190B87 /* CESearchTVsController.h */;
		name = "CESearchTVsController.h: 38";
		rLen = 7;
		rLoc = 1115;
		rType = 0;
		vrLen = 1427;
		vrLoc = 195;
	};
	3BCA98DD12DD042C00456B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B3BD5CD12DBB1FE00D9CF69 /* play.h */;
		name = "play.h: 92";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2049;
	};
	3BCA98DE12DD042C00456B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1A79B1117265FD00190B87 /* CESearchTVsController.m */;
		name = "CESearchTVsController.m: 54";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1756;
		vrLoc = 49;
	};
	3BCA98DF12DD042C00456B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Remote_0_3AppDelegate.m */;
		name = "Remote_0_3AppDelegate.m: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 933;
		vrLoc = 217;
	};
	3BCA98E012DD042C00456B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Remote_0_3AppDelegate.m */;
		name = "Remote_0_3AppDelegate.m: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 972;
		vrLoc = 178;
	};
	3BCA990412DD073600456B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Remote_0_3AppDelegate.m */;
		name = "Remote_0_3AppDelegate.m: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 973;
		vrLoc = 177;
	};
	3BCA990512DD073600456B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1A79B1117265FD00190B87 /* CESearchTVsController.m */;
		name = "CESearchTVsController.m: 54";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1729;
		vrLoc = 81;
	};
	3BCA990612DD073600456B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1A79B1117265FD00190B87 /* CESearchTVsController.m */;
		name = "CESearchTVsController.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	3BCCC16211AC53ED002E6377 /* CEControlTVImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{325, 0}, {1067, 878}}";
		};
	};
	3BCCC16311AC53ED002E6377 /* CEControlTVImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2405}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	3BE4BDB41184BEBB0048452A /* CEControlTVCursorCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 715}}";
			sepNavSelRange = "{280, 29}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{375, -340}, {1067, 878}}";
		};
	};
	3BE4BDB51184BEBB0048452A /* CEControlTVCursorCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{84, 1370}";
		};
	};
	3BE4BDCC1184BF2C0048452A /* CEControlTVCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 745}}";
			sepNavSelRange = "{348, 22}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	3BE4BDCD1184BF2C0048452A /* CEControlTVCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1092}}";
			sepNavSelRange = "{282, 27}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
	3BEC5A781188CF56009CCD11 /* CEControlTVDigitsCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 481}}";
			sepNavSelRange = "{324, 37}";
			sepNavVisRange = "{0, 922}";
		};
	};
	3BEC5A791188CF56009CCD11 /* CEControlTVDigitsCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	3BEC5AB81188D67E009CCD11 /* CEControlTVSimpleCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	3BEC5AB91188D67E009CCD11 /* CEControlTVSimpleCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	8D1107310486CEB800E47090 /* Remote_0_3-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1067, 878}}";
		};
	};
}
