/* 
 * Copyright © 2009, Koninklijke Philips Electronics N.V.
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 * -	Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 * -	Redistributions in binary form must reproduce the above copyright 
 *      notice, this list of conditions and the following disclaimer in the 
 *      documentation and/or other materials provided with the distribution.
 * -	Neither the name of the Koninklijke Philips Electronics N.V. nor the 
 *      names of its contributors may be used to endorse or promote products 
 *      derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */


#ifndef _TMINFRAHAL2_DD_
#define _TMINFRAHAL2_DD_

/** koala public group tminfrahal2 **/

#ifndef _HALTYPES_DEFINED_
#define _HALTYPES_DEFINED_

typedef struct 
{
	int				AddressOffset;
	unsigned char	Position;
	unsigned char	Length;
	unsigned char	Attributes;
} tmRegisterItem_t, *ptmRegisterItem_t;


#define TMINFRAITEM_ATTR_READONLY	0x01
#define TMINFRAITEM_ATTR_WRITEONLY	0x10
#define TMINFRAITEM_ATTR_READWRITE	0x11

#endif

/** koala public type tmRegisterItem_t  **/
/** koala public type ptmRegisterItem_t  **/

/*#define RO 0x01
#define WO 0x10
#define RW 0x11*/

#endif /* _TMINFRAHAL2_DD_ */

